countryToResourceMap.insert("ad", ":/flags/ad");
countryToResourceMap.insert("ae", ":/flags/ae");
countryToResourceMap.insert("af", ":/flags/af");
countryToResourceMap.insert("ag", ":/flags/ag");
countryToResourceMap.insert("al", ":/flags/al");
countryToResourceMap.insert("am", ":/flags/am");
countryToResourceMap.insert("ao", ":/flags/ao");
countryToResourceMap.insert("ar", ":/flags/ar");
countryToResourceMap.insert("at", ":/flags/at");
countryToResourceMap.insert("au", ":/flags/au");
countryToResourceMap.insert("az", ":/flags/az");
countryToResourceMap.insert("ba", ":/flags/ba");
countryToResourceMap.insert("bb", ":/flags/bb");
countryToResourceMap.insert("bd", ":/flags/bd");
countryToResourceMap.insert("be", ":/flags/be");
countryToResourceMap.insert("bf", ":/flags/bf");
countryToResourceMap.insert("bg", ":/flags/bg");
countryToResourceMap.insert("bh", ":/flags/bh");
countryToResourceMap.insert("bi", ":/flags/bi");
countryToResourceMap.insert("bj", ":/flags/bj");
countryToResourceMap.insert("bn", ":/flags/bn");
countryToResourceMap.insert("bo", ":/flags/bo");
countryToResourceMap.insert("br", ":/flags/br");
countryToResourceMap.insert("bs", ":/flags/bs");
countryToResourceMap.insert("bt", ":/flags/bt");
countryToResourceMap.insert("bw", ":/flags/bw");
countryToResourceMap.insert("by", ":/flags/by");
countryToResourceMap.insert("bz", ":/flags/bz");
countryToResourceMap.insert("ca", ":/flags/ca");
countryToResourceMap.insert("cd", ":/flags/cd");
countryToResourceMap.insert("cf", ":/flags/cf");
countryToResourceMap.insert("cg", ":/flags/cg");
countryToResourceMap.insert("ch", ":/flags/ch");
countryToResourceMap.insert("ci", ":/flags/ci");
countryToResourceMap.insert("cl", ":/flags/cl");
countryToResourceMap.insert("cm", ":/flags/cm");
countryToResourceMap.insert("cn", ":/flags/cn");
countryToResourceMap.insert("co", ":/flags/co");
countryToResourceMap.insert("cr", ":/flags/cr");
countryToResourceMap.insert("cu", ":/flags/cu");
countryToResourceMap.insert("cv", ":/flags/cv");
countryToResourceMap.insert("cy", ":/flags/cy");
countryToResourceMap.insert("cz", ":/flags/cz");
countryToResourceMap.insert("de", ":/flags/de");
countryToResourceMap.insert("dj", ":/flags/dj");
countryToResourceMap.insert("dk", ":/flags/dk");
countryToResourceMap.insert("dm", ":/flags/dm");
countryToResourceMap.insert("do", ":/flags/do");
countryToResourceMap.insert("dz", ":/flags/dz");
countryToResourceMap.insert("ec", ":/flags/ec");
countryToResourceMap.insert("ee", ":/flags/ee");
countryToResourceMap.insert("eg", ":/flags/eg");
countryToResourceMap.insert("eh", ":/flags/eh");
countryToResourceMap.insert("er", ":/flags/er");
countryToResourceMap.insert("es", ":/flags/es");
countryToResourceMap.insert("et", ":/flags/et");
countryToResourceMap.insert("fi", ":/flags/fi");
countryToResourceMap.insert("fj", ":/flags/fj");
countryToResourceMap.insert("fm", ":/flags/fm");
countryToResourceMap.insert("fr", ":/flags/fr");
countryToResourceMap.insert("ga", ":/flags/ga");
countryToResourceMap.insert("gb", ":/flags/gb");
countryToResourceMap.insert("gd", ":/flags/gd");
countryToResourceMap.insert("ge", ":/flags/ge");
countryToResourceMap.insert("gh", ":/flags/gh");
countryToResourceMap.insert("gm", ":/flags/gm");
countryToResourceMap.insert("gn", ":/flags/gn");
countryToResourceMap.insert("gq", ":/flags/gq");
countryToResourceMap.insert("gr", ":/flags/gr");
countryToResourceMap.insert("gt", ":/flags/gt");
countryToResourceMap.insert("gw", ":/flags/gw");
countryToResourceMap.insert("gy", ":/flags/gy");
countryToResourceMap.insert("hn", ":/flags/hn");
countryToResourceMap.insert("hr", ":/flags/hr");
countryToResourceMap.insert("ht", ":/flags/ht");
countryToResourceMap.insert("hu", ":/flags/hu");
countryToResourceMap.insert("id", ":/flags/id");
countryToResourceMap.insert("ie", ":/flags/ie");
countryToResourceMap.insert("il", ":/flags/il");
countryToResourceMap.insert("in", ":/flags/in");
countryToResourceMap.insert("iq", ":/flags/iq");
countryToResourceMap.insert("ir", ":/flags/ir");
countryToResourceMap.insert("is", ":/flags/is");
countryToResourceMap.insert("it", ":/flags/it");
countryToResourceMap.insert("jm", ":/flags/jm");
countryToResourceMap.insert("jo", ":/flags/jo");
countryToResourceMap.insert("jp", ":/flags/jp");
countryToResourceMap.insert("ke", ":/flags/ke");
countryToResourceMap.insert("kg", ":/flags/kg");
countryToResourceMap.insert("kh", ":/flags/kh");
countryToResourceMap.insert("ki", ":/flags/ki");
countryToResourceMap.insert("km", ":/flags/km");
countryToResourceMap.insert("kn", ":/flags/kn");
countryToResourceMap.insert("kp", ":/flags/kp");
countryToResourceMap.insert("kr", ":/flags/kr");
countryToResourceMap.insert("ks", ":/flags/ks");
countryToResourceMap.insert("kw", ":/flags/kw");
countryToResourceMap.insert("kz", ":/flags/kz");
countryToResourceMap.insert("la", ":/flags/la");
countryToResourceMap.insert("lb", ":/flags/lb");
countryToResourceMap.insert("lc", ":/flags/lc");
countryToResourceMap.insert("li", ":/flags/li");
countryToResourceMap.insert("lk", ":/flags/lk");
countryToResourceMap.insert("lr", ":/flags/lr");
countryToResourceMap.insert("ls", ":/flags/ls");
countryToResourceMap.insert("lt", ":/flags/lt");
countryToResourceMap.insert("lu", ":/flags/lu");
countryToResourceMap.insert("lv", ":/flags/lv");
countryToResourceMap.insert("ly", ":/flags/ly");
countryToResourceMap.insert("ma", ":/flags/ma");
countryToResourceMap.insert("mc", ":/flags/mc");
countryToResourceMap.insert("md", ":/flags/md");
countryToResourceMap.insert("me", ":/flags/me");
countryToResourceMap.insert("mg", ":/flags/mg");
countryToResourceMap.insert("mh", ":/flags/mh");
countryToResourceMap.insert("mk", ":/flags/mk");
countryToResourceMap.insert("ml", ":/flags/ml");
countryToResourceMap.insert("mm", ":/flags/mm");
countryToResourceMap.insert("mn", ":/flags/mn");
countryToResourceMap.insert("mr", ":/flags/mr");
countryToResourceMap.insert("mt", ":/flags/mt");
countryToResourceMap.insert("mu", ":/flags/mu");
countryToResourceMap.insert("mv", ":/flags/mv");
countryToResourceMap.insert("mw", ":/flags/mw");
countryToResourceMap.insert("mx", ":/flags/mx");
countryToResourceMap.insert("my", ":/flags/my");
countryToResourceMap.insert("mz", ":/flags/mz");
countryToResourceMap.insert("na", ":/flags/na");
countryToResourceMap.insert("ne", ":/flags/ne");
countryToResourceMap.insert("ng", ":/flags/ng");
countryToResourceMap.insert("ni", ":/flags/ni");
countryToResourceMap.insert("nl", ":/flags/nl");
countryToResourceMap.insert("no", ":/flags/no");
countryToResourceMap.insert("np", ":/flags/np");
countryToResourceMap.insert("nr", ":/flags/nr");
countryToResourceMap.insert("nz", ":/flags/nz");
countryToResourceMap.insert("om", ":/flags/om");
countryToResourceMap.insert("pa", ":/flags/pa");
countryToResourceMap.insert("pe", ":/flags/pe");
countryToResourceMap.insert("pg", ":/flags/pg");
countryToResourceMap.insert("ph", ":/flags/ph");
countryToResourceMap.insert("pk", ":/flags/pk");
countryToResourceMap.insert("pl", ":/flags/pl");
countryToResourceMap.insert("pt", ":/flags/pt");
countryToResourceMap.insert("pw", ":/flags/pw");
countryToResourceMap.insert("py", ":/flags/py");
countryToResourceMap.insert("qa", ":/flags/qa");
countryToResourceMap.insert("ro", ":/flags/ro");
countryToResourceMap.insert("rs", ":/flags/rs");
countryToResourceMap.insert("ru", ":/flags/ru");
countryToResourceMap.insert("rw", ":/flags/rw");
countryToResourceMap.insert("sa", ":/flags/sa");
countryToResourceMap.insert("sb", ":/flags/sb");
countryToResourceMap.insert("sc", ":/flags/sc");
countryToResourceMap.insert("sd", ":/flags/sd");
countryToResourceMap.insert("se", ":/flags/se");
countryToResourceMap.insert("sg", ":/flags/sg");
countryToResourceMap.insert("si", ":/flags/si");
countryToResourceMap.insert("sk", ":/flags/sk");
countryToResourceMap.insert("sl", ":/flags/sl");
countryToResourceMap.insert("sm", ":/flags/sm");
countryToResourceMap.insert("sn", ":/flags/sn");
countryToResourceMap.insert("so", ":/flags/so");
countryToResourceMap.insert("sr", ":/flags/sr");
countryToResourceMap.insert("st", ":/flags/st");
countryToResourceMap.insert("sv", ":/flags/sv");
countryToResourceMap.insert("sy", ":/flags/sy");
countryToResourceMap.insert("sz", ":/flags/sz");
countryToResourceMap.insert("td", ":/flags/td");
countryToResourceMap.insert("tg", ":/flags/tg");
countryToResourceMap.insert("th", ":/flags/th");
countryToResourceMap.insert("tj", ":/flags/tj");
countryToResourceMap.insert("tl", ":/flags/tl");
countryToResourceMap.insert("tm", ":/flags/tm");
countryToResourceMap.insert("tn", ":/flags/tn");
countryToResourceMap.insert("to", ":/flags/to");
countryToResourceMap.insert("tr", ":/flags/tr");
countryToResourceMap.insert("tt", ":/flags/tt");
countryToResourceMap.insert("tv", ":/flags/tv");
countryToResourceMap.insert("tw", ":/flags/tw");
countryToResourceMap.insert("tz", ":/flags/tz");
countryToResourceMap.insert("ua", ":/flags/ua");
countryToResourceMap.insert("ug", ":/flags/ug");
countryToResourceMap.insert("us", ":/flags/us");
countryToResourceMap.insert("uy", ":/flags/uy");
countryToResourceMap.insert("uz", ":/flags/uz");
countryToResourceMap.insert("va", ":/flags/va");
countryToResourceMap.insert("vc", ":/flags/vc");
countryToResourceMap.insert("ve", ":/flags/ve");
countryToResourceMap.insert("vn", ":/flags/vn");
countryToResourceMap.insert("vu", ":/flags/vu");
countryToResourceMap.insert("ws", ":/flags/ws");
countryToResourceMap.insert("ye", ":/flags/ye");
countryToResourceMap.insert("za", ":/flags/za");
countryToResourceMap.insert("zm", ":/flags/zm");
countryToResourceMap.insert("zw", ":/flags/zw");
