<RCC>
    <qresource prefix="/flags">
        <file>resources/flags/ad.png</file>
        <file>resources/flags/ae.png</file>
        <file>resources/flags/af.png</file>
        <file>resources/flags/ag.png</file>
        <file>resources/flags/al.png</file>
        <file>resources/flags/am.png</file>
        <file>resources/flags/ao.png</file>
        <file>resources/flags/ar.png</file>
        <file>resources/flags/at.png</file>
        <file>resources/flags/au.png</file>
        <file>resources/flags/az.png</file>
        <file>resources/flags/ba.png</file>
        <file>resources/flags/bb.png</file>
        <file>resources/flags/bd.png</file>
        <file>resources/flags/be.png</file>
        <file>resources/flags/bf.png</file>
        <file>resources/flags/bg.png</file>
        <file>resources/flags/bh.png</file>
        <file>resources/flags/bi.png</file>
        <file>resources/flags/bj.png</file>
        <file>resources/flags/bn.png</file>
        <file>resources/flags/bo.png</file>
        <file>resources/flags/br.png</file>
        <file>resources/flags/bs.png</file>
        <file>resources/flags/bt.png</file>
        <file>resources/flags/bw.png</file>
        <file>resources/flags/by.png</file>
        <file>resources/flags/bz.png</file>
        <file>resources/flags/ca.png</file>
        <file>resources/flags/cd.png</file>
        <file>resources/flags/cf.png</file>
        <file>resources/flags/cg.png</file>
        <file>resources/flags/ch.png</file>
        <file>resources/flags/ci.png</file>
        <file>resources/flags/cl.png</file>
        <file>resources/flags/cm.png</file>
        <file>resources/flags/cn.png</file>
        <file>resources/flags/co.png</file>
        <file>resources/flags/cr.png</file>
        <file>resources/flags/cu.png</file>
        <file>resources/flags/cv.png</file>
        <file>resources/flags/cy.png</file>
        <file>resources/flags/cz.png</file>
        <file>resources/flags/de.png</file>
        <file>resources/flags/dj.png</file>
        <file>resources/flags/dk.png</file>
        <file>resources/flags/dm.png</file>
        <file>resources/flags/do.png</file>
        <file>resources/flags/dz.png</file>
        <file>resources/flags/ec.png</file>
        <file>resources/flags/ee.png</file>
        <file>resources/flags/eg.png</file>
        <file>resources/flags/eh.png</file>
        <file>resources/flags/er.png</file>
        <file>resources/flags/es.png</file>
        <file>resources/flags/et.png</file>
        <file>resources/flags/fi.png</file>
        <file>resources/flags/fj.png</file>
        <file>resources/flags/fm.png</file>
        <file>resources/flags/fr.png</file>
        <file>resources/flags/ga.png</file>
        <file>resources/flags/gb.png</file>
        <file>resources/flags/gd.png</file>
        <file>resources/flags/ge.png</file>
        <file>resources/flags/gh.png</file>
        <file>resources/flags/gm.png</file>
        <file>resources/flags/gn.png</file>
        <file>resources/flags/gq.png</file>
        <file>resources/flags/gr.png</file>
        <file>resources/flags/gt.png</file>
        <file>resources/flags/gw.png</file>
        <file>resources/flags/gy.png</file>
        <file>resources/flags/hn.png</file>
        <file>resources/flags/hr.png</file>
        <file>resources/flags/ht.png</file>
        <file>resources/flags/hu.png</file>
        <file>resources/flags/id.png</file>
        <file>resources/flags/ie.png</file>
        <file>resources/flags/il.png</file>
        <file>resources/flags/in.png</file>
        <file>resources/flags/iq.png</file>
        <file>resources/flags/ir.png</file>
        <file>resources/flags/is.png</file>
        <file>resources/flags/it.png</file>
        <file>resources/flags/jm.png</file>
        <file>resources/flags/jo.png</file>
        <file>resources/flags/jp.png</file>
        <file>resources/flags/ke.png</file>
        <file>resources/flags/kg.png</file>
        <file>resources/flags/kh.png</file>
        <file>resources/flags/ki.png</file>
        <file>resources/flags/km.png</file>
        <file>resources/flags/kn.png</file>
        <file>resources/flags/kp.png</file>
        <file>resources/flags/kr.png</file>
        <file>resources/flags/ks.png</file>
        <file>resources/flags/kw.png</file>
        <file>resources/flags/kz.png</file>
        <file>resources/flags/la.png</file>
        <file>resources/flags/lb.png</file>
        <file>resources/flags/lc.png</file>
        <file>resources/flags/li.png</file>
        <file>resources/flags/lk.png</file>
        <file>resources/flags/lr.png</file>
        <file>resources/flags/ls.png</file>
        <file>resources/flags/lt.png</file>
        <file>resources/flags/lu.png</file>
        <file>resources/flags/lv.png</file>
        <file>resources/flags/ly.png</file>
        <file>resources/flags/ma.png</file>
        <file>resources/flags/mc.png</file>
        <file>resources/flags/md.png</file>
        <file>resources/flags/me.png</file>
        <file>resources/flags/mg.png</file>
        <file>resources/flags/mh.png</file>
        <file>resources/flags/mk.png</file>
        <file>resources/flags/ml.png</file>
        <file>resources/flags/mm.png</file>
        <file>resources/flags/mn.png</file>
        <file>resources/flags/mr.png</file>
        <file>resources/flags/mt.png</file>
        <file>resources/flags/mu.png</file>
        <file>resources/flags/mv.png</file>
        <file>resources/flags/mw.png</file>
        <file>resources/flags/mx.png</file>
        <file>resources/flags/my.png</file>
        <file>resources/flags/mz.png</file>
        <file>resources/flags/na.png</file>
        <file>resources/flags/ne.png</file>
        <file>resources/flags/ng.png</file>
        <file>resources/flags/ni.png</file>
        <file>resources/flags/nl.png</file>
        <file>resources/flags/no.png</file>
        <file>resources/flags/np.png</file>
        <file>resources/flags/nr.png</file>
        <file>resources/flags/nz.png</file>
        <file>resources/flags/om.png</file>
        <file>resources/flags/pa.png</file>
        <file>resources/flags/pe.png</file>
        <file>resources/flags/pg.png</file>
        <file>resources/flags/ph.png</file>
        <file>resources/flags/pk.png</file>
        <file>resources/flags/pl.png</file>
        <file>resources/flags/pt.png</file>
        <file>resources/flags/pw.png</file>
        <file>resources/flags/py.png</file>
        <file>resources/flags/qa.png</file>
        <file>resources/flags/ro.png</file>
        <file>resources/flags/rs.png</file>
        <file>resources/flags/ru.png</file>
        <file>resources/flags/rw.png</file>
        <file>resources/flags/sa.png</file>
        <file>resources/flags/sb.png</file>
        <file>resources/flags/sc.png</file>
        <file>resources/flags/sd.png</file>
        <file>resources/flags/se.png</file>
        <file>resources/flags/sg.png</file>
        <file>resources/flags/si.png</file>
        <file>resources/flags/sk.png</file>
        <file>resources/flags/sl.png</file>
        <file>resources/flags/sm.png</file>
        <file>resources/flags/sn.png</file>
        <file>resources/flags/so.png</file>
        <file>resources/flags/sr.png</file>
        <file>resources/flags/st.png</file>
        <file>resources/flags/sv.png</file>
        <file>resources/flags/sy.png</file>
        <file>resources/flags/sz.png</file>
        <file>resources/flags/td.png</file>
        <file>resources/flags/tg.png</file>
        <file>resources/flags/th.png</file>
        <file>resources/flags/tj.png</file>
        <file>resources/flags/tl.png</file>
        <file>resources/flags/tm.png</file>
        <file>resources/flags/tn.png</file>
        <file>resources/flags/to.png</file>
        <file>resources/flags/tr.png</file>
        <file>resources/flags/tt.png</file>
        <file>resources/flags/tv.png</file>
        <file>resources/flags/tw.png</file>
        <file>resources/flags/tz.png</file>
        <file>resources/flags/ua.png</file>
        <file>resources/flags/ug.png</file>
        <file>resources/flags/us.png</file>
        <file>resources/flags/uy.png</file>
        <file>resources/flags/uz.png</file>
        <file>resources/flags/va.png</file>
        <file>resources/flags/vc.png</file>
        <file>resources/flags/ve.png</file>
        <file>resources/flags/vn.png</file>
        <file>resources/flags/vu.png</file>
        <file>resources/flags/ws.png</file>
        <file>resources/flags/ye.png</file>
        <file>resources/flags/za.png</file>
        <file>resources/flags/zm.png</file>
        <file>resources/flags/zw.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon">resources/icons/Icon.ico</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="airhorn">resources/sounds/airhorn.wav</file>
        <file alias="basketballbuzzer">resources/sounds/basketballbuzzer.wav</file>
        <file alias="buzz">resources/sounds/buzz.wav</file>
        <file alias="doorbuzzer">resources/sounds/doorbuzzer.wav</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="loop">resources/ui/baseline_loop_black_18dp.png</file>
        <file alias="pause">resources/ui/baseline_pause_black_18dp.png</file>
        <file alias="play">resources/ui/baseline_play_arrow_black_18dp.png</file>
        <file alias="gear">resources/ui/baseline_settings_black_18dp.png</file>
        <file alias="stop">resources/ui/baseline_stop_black_18dp.png</file>
        <file alias="undo">resources/ui/baseline_undo_black_18dp.png</file>
        <file alias="mute">resources/ui/baseline_volume_off_black_18dp.png</file>
        <file alias="soundon">resources/ui/baseline_volume_up_black_18dp.png</file>
        <file alias="logo">resources/ui/openroll.png</file>
    </qresource>
</RCC>
