<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control</class>
 <widget class="QMainWindow" name="Control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Openroll</string>
  </property>
  <property name="windowIcon">
   <iconset resource="openroll.qrc">
    <normaloff>:/icons/icon.ico</normaloff>:/icons/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="minutes_layout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Load Logo:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadLogoButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="division_label">
        <property name="text">
         <string>Division: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="division_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>AGE 18-29 - ADULT - WHITE</string>
        </property>
        <property name="currentIndex">
         <number>14</number>
        </property>
        <item>
         <property name="text">
          <string>AGE 4 - MIGHTY MITE 1 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 5 - MIGHTY MITE 2 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 6 - MIGHTY MITE 3 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 7 - PEE WEE 1 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 8 - PEE WEE 2 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 9 - PEE WEE 3 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 10 - JUNIOR 1 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 11 - JUNIOR 2 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 12 - JUNIOR 3 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 13 - TEEN 1 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 14 - TEEN 2 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 15 - TEEN 3 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 16 - JUVENILE 1 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 17 - JUVENILE 2 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 18-29 - ADULT - WHITE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 18-29 - ADULT - BLUE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 18-29 - ADULT - PURPLE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 18-29 - ADULT - BROWN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 18-29 - ADULT - BLACK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 30-34 - MASTER 1 - WHITE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 30-35 - MASTER 1 - BLUE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 30-35 - MASTER 1 - PURPLE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 30-35 - MASTER 1 - BROWN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 30-35 - MASTER 1 - BLACK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 36-40 - MASTER 2 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 41-45 - MASTER 3 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 46-50 - MASTER 4 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 51-55 - MASTER 5 - ALL BELTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGE 56+       MASTER 6 - ALL BELTS</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="buzzer_label">
        <property name="text">
         <string>Buzzer Sound:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sound_combobox"/>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="soundOnRadioButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="openroll.qrc">
             <normaloff>:/images/soundon.png</normaloff>:/images/soundon.png</iconset>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="soundOffRadioButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="openroll.qrc">
             <normaloff>:/images/soundoff.png</normaloff>:/images/soundoff.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="comp_pts_labels_hlayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 14pt;</string>
        </property>
        <property name="text">
         <string>Points</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">font: 14pt;</string>
        </property>
        <property name="text">
         <string>Advantages</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">font: 14pt;</string>
        </property>
        <property name="text">
         <string>Penalties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true">font: 14pt;</string>
        </property>
        <property name="text">
         <string>Points</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">font: 14pt;</string>
        </property>
        <property name="text">
         <string>Advantages</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="styleSheet">
         <string notr="true">font: 14pt;</string>
        </property>
        <property name="text">
         <string>Penalties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="competitor_scores_layout">
      <item>
       <widget class="QLabel" name="comp1_pts_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(60, 125, 60);
color: 'white';
font: 48pt;
</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="comp1_adv_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 49pt;
background-color: rgb(225, 225, 0);
color: 'white';</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="comp1_pen_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt;
background-color: rgb(200,0,0);
color: 'white';</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="comp2_pts_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(60, 125, 60);
color: 'white';
font:  48pt;
</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="comp2_adv_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 49pt;
background-color: rgb(225, 225, 0);
color: 'white';</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="comp2_pen_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt;
background-color: rgb(200,0,0);
color: 'white';</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="comp_names_hlayout">
      <item>
       <widget class="QLabel" name="comp1_name_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 24pt;
background-color: rgb(0, 0, 200);
color: 'white';</string>
        </property>
        <property name="text">
         <string>Competitor A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="comp2_name_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 24pt;
background-color: 'white';</string>
        </property>
        <property name="text">
         <string>Competitor B</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="names_timer_hlayout">
      <item>
       <widget class="QLineEdit" name="comp1_lineedit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Competitor A</string>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comp1_flag_combobox">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="p1_pushButton">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="timer_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt 'Consolas';
</string>
        </property>
        <property name="text">
         <string>5:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="comp2_lineedit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Competitor B</string>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comp2_flag_combobox">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="p2_pushButton">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="add_score_layout">
      <item>
       <widget class="QPushButton" name="comp1_add2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: 'white';</string>
        </property>
        <property name="text">
         <string>+2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_add3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>+3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_add4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>+4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_addA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 130);
font: 20pt 'Arial';
</string>
        </property>
        <property name="text">
         <string>+A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_addP">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(200, 0, 0);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>+P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play_pause_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="openroll.qrc">
          <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_add2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>+2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_add3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>+3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_add4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>+4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_addA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 130);
font: 20pt 'Arial';
</string>
        </property>
        <property name="text">
         <string>+A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_addP">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(200, 0, 0);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>+P</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="del_score_layout">
      <item>
       <widget class="QPushButton" name="comp1_del2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>-2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_del3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>-3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_del4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>-4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_delA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 130);
font: 20pt 'Arial';
</string>
        </property>
        <property name="text">
         <string>-A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp1_delP">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(200, 0, 0);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>-P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="openroll.qrc">
          <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_del2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>-2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_del3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>-3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_del4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(125, 170, 125);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>-4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_delA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 130);
font: 20pt 'Arial';
</string>
        </property>
        <property name="text">
         <string>-A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comp2_delP">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(200, 0, 0);
font: 20pt 'Arial';
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>-P</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="openroll.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comp1_lineedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>comp1_name_label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comp2_lineedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>comp2_name_label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
