<RCC>
  <qresource prefix="/images">
    <file alias="loop.png">resources/baseline_loop_black_18dp.png</file>
    <file alias="pause.png">resources/baseline_pause_black_18dp.png</file>
    <file alias="play.png">resources/baseline_play_arrow_black_18dp.png</file>
    <file alias="settings.png">resources/baseline_settings_black_18dp.png</file>
    <file alias="stop.png">resources/baseline_stop_black_18dp.png</file>
    <file alias="undo.png">resources/baseline_undo_black_18dp.png</file>
    <file alias="soundoff.png">resources/baseline_volume_off_black_18dp.png</file>
    <file alias="soundon.png">resources/baseline_volume_up_black_18dp.png</file>
  </qresource>
  <qresource prefix="/flags">
    <file alias="ad.png">resources/ad.png</file>
    <file alias="ag.png">resources/ag.png</file>
    <file alias="ae.png">resources/ae.png</file>
    <file alias="af.png">resources/af.png</file>
    <file alias="al.png">resources/al.png</file>
    <file alias="am.png">resources/am.png</file>
    <file alias="ao.png">resources/ao.png</file>
    <file alias="ar.png">resources/ar.png</file>
    <file alias="at.png">resources/at.png</file>
    <file alias="au.png">resources/au.png</file>
    <file alias="az.png">resources/az.png</file>
    <file alias="ba.png">resources/ba.png</file>
    <file alias="bb.png">resources/bb.png</file>
    <file alias="bd.png">resources/bd.png</file>
    <file alias="be.png">resources/be.png</file>
    <file alias="bf.png">resources/bf.png</file>
    <file alias="bg.png">resources/bg.png</file>
    <file alias="bh.png">resources/bh.png</file>
    <file alias="bi.png">resources/bi.png</file>
    <file alias="bj.png">resources/bj.png</file>
    <file alias="bn.png">resources/bn.png</file>
    <file alias="bo.png">resources/bo.png</file>
    <file alias="br.png">resources/br.png</file>
    <file alias="bs.png">resources/bs.png</file>
    <file alias="bt.png">resources/bt.png</file>
    <file alias="bw.png">resources/bw.png</file>
    <file alias="by.png">resources/by.png</file>
    <file alias="bz.png">resources/bz.png</file>
    <file alias="ca.png">resources/ca.png</file>
    <file alias="cd.png">resources/cd.png</file>
    <file alias="cf.png">resources/cf.png</file>
    <file alias="cg.png">resources/cg.png</file>
    <file alias="ch.png">resources/ch.png</file>
    <file alias="de.png">resources/de.png</file>
    <file alias="cz.png">resources/cz.png</file>
    <file alias="cy.png">resources/cy.png</file>
    <file alias="cv.png">resources/cv.png</file>
    <file alias="cu.png">resources/cu.png</file>
    <file alias="cr.png">resources/cr.png</file>
    <file alias="co.png">resources/co.png</file>
    <file alias="cn.png">resources/cn.png</file>
    <file alias="cm.png">resources/cm.png</file>
    <file alias="cl.png">resources/cl.png</file>
    <file alias="ci.png">resources/ci.png</file>
    <file alias="dj.png">resources/dj.png</file>
    <file alias="dk.png">resources/dk.png</file>
    <file alias="dm.png">resources/dm.png</file>
    <file alias="do.png">resources/do.png</file>
    <file alias="dz.png">resources/dz.png</file>
    <file alias="ec.png">resources/ec.png</file>
    <file alias="ee.png">resources/ee.png</file>
    <file alias="eg.png">resources/eg.png</file>
    <file alias="eh.png">resources/eh.png</file>
    <file alias="er.png">resources/er.png</file>
    <file alias="gh.png">resources/gh.png</file>
    <file alias="ge.png">resources/ge.png</file>
    <file alias="gd.png">resources/gd.png</file>
    <file alias="gb.png">resources/gb.png</file>
    <file alias="ga.png">resources/ga.png</file>
    <file alias="fr.png">resources/fr.png</file>
    <file alias="fm.png">resources/fm.png</file>
    <file alias="fj.png">resources/fj.png</file>
    <file alias="fi.png">resources/fi.png</file>
    <file alias="et.png">resources/et.png</file>
    <file alias="es.png">resources/es.png</file>
    <file alias="gm.png">resources/gm.png</file>
    <file alias="gn.png">resources/gn.png</file>
    <file alias="gq.png">resources/gq.png</file>
    <file alias="gr.png">resources/gr.png</file>
    <file alias="gt.png">resources/gt.png</file>
    <file alias="gw.png">resources/gw.png</file>
    <file alias="gy.png">resources/gy.png</file>
    <file alias="hn.png">resources/hn.png</file>
    <file alias="hr.png">resources/hr.png</file>
    <file alias="ht.png">resources/ht.png</file>
    <file alias="hu.png">resources/hu.png</file>
    <file alias="id.png">resources/id.png</file>
    <file alias="ie.png">resources/ie.png</file>
    <file alias="il.png">resources/il.png</file>
    <file alias="in.png">resources/in.png</file>
    <file alias="iq.png">resources/iq.png</file>
    <file alias="ir.png">resources/ir.png</file>
    <file alias="is.png">resources/is.png</file>
    <file alias="it.png">resources/it.png</file>
    <file alias="jm.png">resources/jm.png</file>
    <file alias="jo.png">resources/jo.png</file>
    <file alias="jp.png">resources/jp.png</file>
    <file alias="ke.png">resources/ke.png</file>
    <file alias="kg.png">resources/kg.png</file>
    <file alias="kh.png">resources/kh.png</file>
    <file alias="ki.png">resources/ki.png</file>
    <file alias="km.png">resources/km.png</file>
    <file alias="kn.png">resources/kn.png</file>
    <file alias="kp.png">resources/kp.png</file>
    <file alias="kr.png">resources/kr.png</file>
    <file alias="lt.png">resources/lt.png</file>
    <file alias="ls.png">resources/ls.png</file>
    <file alias="lr.png">resources/lr.png</file>
    <file alias="lk.png">resources/lk.png</file>
    <file alias="li.png">resources/li.png</file>
    <file alias="lc.png">resources/lc.png</file>
    <file alias="lb.png">resources/lb.png</file>
    <file alias="la.png">resources/la.png</file>
    <file alias="kz.png">resources/kz.png</file>
    <file alias="kw.png">resources/kw.png</file>
    <file alias="ks.png">resources/ks.png</file>
    <file alias="lu.png">resources/lu.png</file>
    <file alias="lv.png">resources/lv.png</file>
    <file alias="ly.png">resources/ly.png</file>
    <file alias="ma.png">resources/ma.png</file>
    <file alias="mc.png">resources/mc.png</file>
    <file alias="md.png">resources/md.png</file>
    <file alias="me.png">resources/me.png</file>
    <file alias="mg.png">resources/mg.png</file>
    <file alias="mh.png">resources/mh.png</file>
    <file alias="mk.png">resources/mk.png</file>
    <file alias="ml.png">resources/ml.png</file>
    <file alias="na.png">resources/na.png</file>
    <file alias="mz.png">resources/mz.png</file>
    <file alias="my.png">resources/my.png</file>
    <file alias="mx.png">resources/mx.png</file>
    <file alias="mw.png">resources/mw.png</file>
    <file alias="mv.png">resources/mv.png</file>
    <file alias="mu.png">resources/mu.png</file>
    <file alias="mt.png">resources/mt.png</file>
    <file alias="mr.png">resources/mr.png</file>
    <file alias="mn.png">resources/mn.png</file>
    <file alias="mm.png">resources/mm.png</file>
    <file alias="ne.png">resources/ne.png</file>
    <file alias="ng.png">resources/ng.png</file>
    <file alias="nl.png">resources/nl.png</file>
    <file alias="ni.png">resources/ni.png</file>
    <file alias="no.png">resources/no.png</file>
    <file alias="np.png">resources/np.png</file>
    <file alias="nr.png">resources/nr.png</file>
    <file alias="nz.png">resources/nz.png</file>
    <file alias="om.png">resources/om.png</file>
    <file alias="pa.png">resources/pa.png</file>
    <file alias="pe.png">resources/pe.png</file>
    <file alias="pg.png">resources/pg.png</file>
    <file alias="ph.png">resources/ph.png</file>
    <file alias="pk.png">resources/pk.png</file>
    <file alias="pl.png">resources/pl.png</file>
    <file alias="pt.png">resources/pt.png</file>
    <file alias="pw.png">resources/pw.png</file>
    <file alias="py.png">resources/py.png</file>
    <file alias="qa.png">resources/qa.png</file>
    <file alias="ro.png">resources/ro.png</file>
    <file alias="sk.png">resources/sk.png</file>
    <file alias="si.png">resources/si.png</file>
    <file alias="sg.png">resources/sg.png</file>
    <file alias="se.png">resources/se.png</file>
    <file alias="sd.png">resources/sd.png</file>
    <file alias="sc.png">resources/sc.png</file>
    <file alias="sb.png">resources/sb.png</file>
    <file alias="sa.png">resources/sa.png</file>
    <file alias="rw.png">resources/rw.png</file>
    <file alias="ru.png">resources/ru.png</file>
    <file alias="rs.png">resources/rs.png</file>
    <file alias="sl.png">resources/sl.png</file>
    <file alias="sm.png">resources/sm.png</file>
    <file alias="sn.png">resources/sn.png</file>
    <file alias="so.png">resources/so.png</file>
    <file alias="sr.png">resources/sr.png</file>
    <file alias="st.png">resources/st.png</file>
    <file alias="sv.png">resources/sv.png</file>
    <file alias="sy.png">resources/sy.png</file>
    <file alias="sz.png">resources/sz.png</file>
    <file alias="td.png">resources/td.png</file>
    <file alias="tw.png">resources/tw.png</file>
    <file alias="tv.png">resources/tv.png</file>
    <file alias="tt.png">resources/tt.png</file>
    <file alias="tr.png">resources/tr.png</file>
    <file alias="to.png">resources/to.png</file>
    <file alias="tn.png">resources/tn.png</file>
    <file alias="tm.png">resources/tm.png</file>
    <file alias="tl.png">resources/tl.png</file>
    <file alias="tj.png">resources/tj.png</file>
    <file alias="th.png">resources/th.png</file>
    <file alias="tg.png">resources/tg.png</file>
    <file alias="tz.png">resources/tz.png</file>
    <file alias="ua.png">resources/ua.png</file>
    <file alias="ug.png">resources/ug.png</file>
    <file alias="us.png">resources/us.png</file>
    <file alias="uy.png">resources/uy.png</file>
    <file alias="uz.png">resources/uz.png</file>
    <file alias="va.png">resources/va.png</file>
    <file alias="vc.png">resources/vc.png</file>
    <file alias="ve.png">resources/ve.png</file>
    <file alias="vn.png">resources/vn.png</file>
    <file alias="vu.png">resources/vu.png</file>
    <file alias="zw.png">resources/zw.png</file>
    <file alias="zm.png">resources/zm.png</file>
    <file alias="za.png">resources/za.png</file>
    <file alias="ye.png">resources/ye.png</file>
    <file alias="ws.png">resources/ws.png</file>
  </qresource>
  <qresource prefix="/sounds">
    <file alias="airhorn.wav">resources/airhorn.wav</file>
    <file alias="basketballbuzzer.wav">resources/basketballbuzzer.wav</file>
    <file alias="buzz.wav">resources/buzz.wav</file>
    <file alias="doorbuzzer.wav">resources/doorbuzzer.wav</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="icon.ico">resources/Icon.ico</file>
    <file alias="openroll.png">resources/openroll.png</file>
    <file alias="openroll-original.png">resources/openroll-bg-original.png</file>
  </qresource>
</RCC>
