<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Jul 26 10:58:47 2019 -->

<application class="Application" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\cmaceachern\projects\openroll\src\main.py" source_extension=".cpp" top_window="controls" use_gettext="0" use_new_namespace="1">
    <object class="Controls" name="controls" base="EditFrame">
        <size>923, 363</size>
        <title>Openroll - Controls</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <icon>C:\Users\cmaceachern\projects\openroll\src\resources\icons\Icon.ico</icon>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="controls_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;Settings" name="">
                    <item>
                        <label>&amp;Mute Sound</label>
                        <checkable>1</checkable>
                    </item>
                </menu>
                <menu label="&amp;About" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="main_vsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>100, 32</size>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Points</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <size>100, 32</size>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Advantages</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <size>100, 32</size>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Penalties</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>275</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <size>100, 32</size>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Points</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <size>100, 32</size>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Advantages</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <size>100, 32</size>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Penalties</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="c1_pts_label" base="EditStaticText">
                            <size>100, 37</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="c1_adv_label" base="EditStaticText">
                            <size>100, 37</size>
                            <background>#ffff82</background>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="c1_pen_label" base="EditStaticText">
                            <size>100, 37</size>
                            <background>#c80000</background>
                            <foreground>#ffffff</foreground>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>275</width>
                            <height>37</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="c2_pts_label" base="EditStaticText">
                            <size>100, 37</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="c2_adv_label" base="EditStaticText">
                            <size>100, 37</size>
                            <background>#ffff82</background>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="c2_pen_label" base="EditStaticText">
                            <size>100, 37</size>
                            <background>#c80000</background>
                            <foreground>#ffffff</foreground>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="c1_name_label" base="EditStaticText">
                            <size>325, 37</size>
                            <foreground>#000000</foreground>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Competitor A</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="timer_label" base="EditStaticText">
                            <size>250, 56</size>
                            <font>
                                <size>36</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>5:00</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="c2_name_label" base="EditStaticText">
                            <size>325, 37</size>
                            <foreground>#000000</foreground>
                            <font>
                                <size>24</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Competitor B</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="c1_text_ctrl" base="EditTextCtrl">
                            <size>150, 23</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="c1_flag_combo_box" base="EditComboBox">
                            <size>150, 23</size>
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="c1_load_custom_flag" base="EditButton">
                            <size>50, 26</size>
                            <label>...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>175</width>
                            <height>23</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="c2_text_ctrl" base="EditTextCtrl">
                            <size>150, 23</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="c2_flag_combo_box" base="EditComboBox">
                            <size>150, 23</size>
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="c2_load_custom_flag" base="EditButton">
                            <size>50, 26</size>
                            <label>...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="row_add_btns_hsizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_add_2_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_add_3_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_add_4_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_add_a_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#ffff82</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_add_p_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#c80000</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+P</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="play_pause_btn" base="EditButton">
                            <size>150, 75</size>
                            <bitmap>C:\Users\cmaceachern\projects\openroll\src\resources\ui\baseline_play_arrow_black_18dp.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_add_2_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_add_3_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_add_4_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_add_a_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#ffff82</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_add_p_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#c80000</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>+P</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="row_del_btns_hsizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_del_2_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_del_3_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_del_4_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_del_a_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#ffff82</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c1_del_p_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#c80000</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-P</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="stop_btn" base="EditButton">
                            <size>150, 75</size>
                            <bitmap>C:\Users\cmaceachern\projects\openroll\src\resources\ui\baseline_stop_black_18dp.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_del_2_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_del_3_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_del_4_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#7daa7d</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_del_a_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#ffff82</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="c2_del_p_btn" base="EditButton">
                            <size>75, 75</size>
                            <background>#c80000</background>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>-P</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Board" name="board" base="EditFrame">
        <size>900, 600</size>
        <title>Openroll - Scoreboard</title>
        <style>wxDEFAULT_FRAME_STYLE|wxCLOSE_BOX|wxMAXIMIZE_BOX</style>
        <icon>C:\Users\cmaceachern\projects\openroll\src\resources\icons\Icon.ico</icon>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
