<RCC>
    <qresource prefix="/flags">
        <file alias="ad">resources/flags/ad.png</file>
        <file alias="ae">resources/flags/ae.png</file>
        <file alias="af">resources/flags/af.png</file>
        <file alias="ag">resources/flags/ag.png</file>
        <file alias="al">resources/flags/al.png</file>
        <file alias="am">resources/flags/am.png</file>
        <file alias="ao">resources/flags/ao.png</file>
        <file alias="ar">resources/flags/ar.png</file>
        <file alias="at">resources/flags/at.png</file>
        <file alias="au">resources/flags/au.png</file>
        <file alias="az">resources/flags/az.png</file>
        <file alias="ba">resources/flags/ba.png</file>
        <file alias="bb">resources/flags/bb.png</file>
        <file alias="bd">resources/flags/bd.png</file>
        <file alias="be">resources/flags/be.png</file>
        <file alias="bf">resources/flags/bf.png</file>
        <file alias="bg">resources/flags/bg.png</file>
        <file alias="bh">resources/flags/bh.png</file>
        <file alias="bi">resources/flags/bi.png</file>
        <file alias="bj">resources/flags/bj.png</file>
        <file alias="bn">resources/flags/bn.png</file>
        <file alias="bo">resources/flags/bo.png</file>
        <file alias="br">resources/flags/br.png</file>
        <file alias="bs">resources/flags/bs.png</file>
        <file alias="bt">resources/flags/bt.png</file>
        <file alias="bw">resources/flags/bw.png</file>
        <file alias="by">resources/flags/by.png</file>
        <file alias="bz">resources/flags/bz.png</file>
        <file alias="ca">resources/flags/ca.png</file>
        <file alias="cd">resources/flags/cd.png</file>
        <file alias="cf">resources/flags/cf.png</file>
        <file alias="cg">resources/flags/cg.png</file>
        <file alias="ch">resources/flags/ch.png</file>
        <file alias="ci">resources/flags/ci.png</file>
        <file alias="cl">resources/flags/cl.png</file>
        <file alias="cm">resources/flags/cm.png</file>
        <file alias="cn">resources/flags/cn.png</file>
        <file alias="co">resources/flags/co.png</file>
        <file alias="cr">resources/flags/cr.png</file>
        <file alias="cu">resources/flags/cu.png</file>
        <file alias="cv">resources/flags/cv.png</file>
        <file alias="cy">resources/flags/cy.png</file>
        <file alias="cz">resources/flags/cz.png</file>
        <file alias="de">resources/flags/de.png</file>
        <file alias="dj">resources/flags/dj.png</file>
        <file alias="dk">resources/flags/dk.png</file>
        <file alias="dm">resources/flags/dm.png</file>
        <file alias="do">resources/flags/do.png</file>
        <file alias="dz">resources/flags/dz.png</file>
        <file alias="ec">resources/flags/ec.png</file>
        <file alias="ee">resources/flags/ee.png</file>
        <file alias="eg">resources/flags/eg.png</file>
        <file alias="eh">resources/flags/eh.png</file>
        <file alias="er">resources/flags/er.png</file>
        <file alias="es">resources/flags/es.png</file>
        <file alias="et">resources/flags/et.png</file>
        <file alias="fi">resources/flags/fi.png</file>
        <file alias="fj">resources/flags/fj.png</file>
        <file alias="fm">resources/flags/fm.png</file>
        <file alias="fr">resources/flags/fr.png</file>
        <file alias="ga">resources/flags/ga.png</file>
        <file alias="gb">resources/flags/gb.png</file>
        <file alias="gd">resources/flags/gd.png</file>
        <file alias="ge">resources/flags/ge.png</file>
        <file alias="gh">resources/flags/gh.png</file>
        <file alias="gm">resources/flags/gm.png</file>
        <file alias="gn">resources/flags/gn.png</file>
        <file alias="gq">resources/flags/gq.png</file>
        <file alias="gr">resources/flags/gr.png</file>
        <file alias="gt">resources/flags/gt.png</file>
        <file alias="gw">resources/flags/gw.png</file>
        <file alias="gy">resources/flags/gy.png</file>
        <file alias="hn">resources/flags/hn.png</file>
        <file alias="hr">resources/flags/hr.png</file>
        <file alias="ht">resources/flags/ht.png</file>
        <file alias="hu">resources/flags/hu.png</file>
        <file alias="id">resources/flags/id.png</file>
        <file alias="ie">resources/flags/ie.png</file>
        <file alias="il">resources/flags/il.png</file>
        <file alias="in">resources/flags/in.png</file>
        <file alias="iq">resources/flags/iq.png</file>
        <file alias="ir">resources/flags/ir.png</file>
        <file alias="is">resources/flags/is.png</file>
        <file alias="it">resources/flags/it.png</file>
        <file alias="jm">resources/flags/jm.png</file>
        <file alias="jo">resources/flags/jo.png</file>
        <file alias="jp">resources/flags/jp.png</file>
        <file alias="ke">resources/flags/ke.png</file>
        <file alias="kg">resources/flags/kg.png</file>
        <file alias="kh">resources/flags/kh.png</file>
        <file alias="ki">resources/flags/ki.png</file>
        <file alias="km">resources/flags/km.png</file>
        <file alias="kn">resources/flags/kn.png</file>
        <file alias="kp">resources/flags/kp.png</file>
        <file alias="kr">resources/flags/kr.png</file>
        <file alias="ks">resources/flags/ks.png</file>
        <file alias="kw">resources/flags/kw.png</file>
        <file alias="kz">resources/flags/kz.png</file>
        <file alias="la">resources/flags/la.png</file>
        <file alias="lb">resources/flags/lb.png</file>
        <file alias="lc">resources/flags/lc.png</file>
        <file alias="li">resources/flags/li.png</file>
        <file alias="lk">resources/flags/lk.png</file>
        <file alias="lr">resources/flags/lr.png</file>
        <file alias="ls">resources/flags/ls.png</file>
        <file alias="lt">resources/flags/lt.png</file>
        <file alias="lu">resources/flags/lu.png</file>
        <file alias="lv">resources/flags/lv.png</file>
        <file alias="ly">resources/flags/ly.png</file>
        <file alias="ma">resources/flags/ma.png</file>
        <file alias="mc">resources/flags/mc.png</file>
        <file alias="md">resources/flags/md.png</file>
        <file alias="me">resources/flags/me.png</file>
        <file alias="mg">resources/flags/mg.png</file>
        <file alias="mh">resources/flags/mh.png</file>
        <file alias="mk">resources/flags/mk.png</file>
        <file alias="ml">resources/flags/ml.png</file>
        <file alias="mm">resources/flags/mm.png</file>
        <file alias="mn">resources/flags/mn.png</file>
        <file alias="mr">resources/flags/mr.png</file>
        <file alias="mt">resources/flags/mt.png</file>
        <file alias="mu">resources/flags/mu.png</file>
        <file alias="mv">resources/flags/mv.png</file>
        <file alias="mw">resources/flags/mw.png</file>
        <file alias="mx">resources/flags/mx.png</file>
        <file alias="my">resources/flags/my.png</file>
        <file alias="mz">resources/flags/mz.png</file>
        <file alias="na">resources/flags/na.png</file>
        <file alias="ne">resources/flags/ne.png</file>
        <file alias="ng">resources/flags/ng.png</file>
        <file alias="ni">resources/flags/ni.png</file>
        <file alias="nl">resources/flags/nl.png</file>
        <file alias="no">resources/flags/no.png</file>
        <file alias="np">resources/flags/np.png</file>
        <file alias="nr">resources/flags/nr.png</file>
        <file alias="nz">resources/flags/nz.png</file>
        <file alias="om">resources/flags/om.png</file>
        <file alias="pa">resources/flags/pa.png</file>
        <file alias="pe">resources/flags/pe.png</file>
        <file alias="pg">resources/flags/pg.png</file>
        <file alias="ph">resources/flags/ph.png</file>
        <file alias="pk">resources/flags/pk.png</file>
        <file alias="pl">resources/flags/pl.png</file>
        <file alias="pt">resources/flags/pt.png</file>
        <file alias="pw">resources/flags/pw.png</file>
        <file alias="py">resources/flags/py.png</file>
        <file alias="qa">resources/flags/qa.png</file>
        <file alias="ro">resources/flags/ro.png</file>
        <file alias="rs">resources/flags/rs.png</file>
        <file alias="ru">resources/flags/ru.png</file>
        <file alias="rw">resources/flags/rw.png</file>
        <file alias="sa">resources/flags/sa.png</file>
        <file alias="sb">resources/flags/sb.png</file>
        <file alias="sc">resources/flags/sc.png</file>
        <file alias="sd">resources/flags/sd.png</file>
        <file alias="se">resources/flags/se.png</file>
        <file alias="sg">resources/flags/sg.png</file>
        <file alias="si">resources/flags/si.png</file>
        <file alias="sk">resources/flags/sk.png</file>
        <file alias="sl">resources/flags/sl.png</file>
        <file alias="sm">resources/flags/sm.png</file>
        <file alias="sn">resources/flags/sn.png</file>
        <file alias="so">resources/flags/so.png</file>
        <file alias="sr">resources/flags/sr.png</file>
        <file alias="st">resources/flags/st.png</file>
        <file alias="sv">resources/flags/sv.png</file>
        <file alias="sy">resources/flags/sy.png</file>
        <file alias="sz">resources/flags/sz.png</file>
        <file alias="td">resources/flags/td.png</file>
        <file alias="tg">resources/flags/tg.png</file>
        <file alias="th">resources/flags/th.png</file>
        <file alias="tj">resources/flags/tj.png</file>
        <file alias="tl">resources/flags/tl.png</file>
        <file alias="tm">resources/flags/tm.png</file>
        <file alias="tn">resources/flags/tn.png</file>
        <file alias="to">resources/flags/to.png</file>
        <file alias="tr">resources/flags/tr.png</file>
        <file alias="tt">resources/flags/tt.png</file>
        <file alias="tv">resources/flags/tv.png</file>
        <file alias="tw">resources/flags/tw.png</file>
        <file alias="tz">resources/flags/tz.png</file>
        <file alias="ua">resources/flags/ua.png</file>
        <file alias="ug">resources/flags/ug.png</file>
        <file alias="us">resources/flags/us.png</file>
        <file alias="uy">resources/flags/uy.png</file>
        <file alias="uz">resources/flags/uz.png</file>
        <file alias="va">resources/flags/va.png</file>
        <file alias="vc">resources/flags/vc.png</file>
        <file alias="ve">resources/flags/ve.png</file>
        <file alias="vn">resources/flags/vn.png</file>
        <file alias="vu">resources/flags/vu.png</file>
        <file alias="ws">resources/flags/ws.png</file>
        <file alias="ye">resources/flags/ye.png</file>
        <file alias="za">resources/flags/za.png</file>
        <file alias="zm">resources/flags/zm.png</file>
        <file alias="zw">resources/flags/zw.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon">resources/icons/Icon.ico</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="airhorn">resources/sounds/airhorn.wav</file>
        <file alias="basketballbuzzer">resources/sounds/basketballbuzzer.wav</file>
        <file alias="buzz">resources/sounds/buzz.wav</file>
        <file alias="doorbuzzer">resources/sounds/doorbuzzer.wav</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="loop">resources/ui/baseline_loop_black_18dp.png</file>
        <file alias="pause">resources/ui/baseline_pause_black_18dp.png</file>
        <file alias="play">resources/ui/baseline_play_arrow_black_18dp.png</file>
        <file alias="gear">resources/ui/baseline_settings_black_18dp.png</file>
        <file alias="stop">resources/ui/baseline_stop_black_18dp.png</file>
        <file alias="undo">resources/ui/baseline_undo_black_18dp.png</file>
        <file alias="mute">resources/ui/baseline_volume_off_black_18dp.png</file>
        <file alias="soundon">resources/ui/baseline_volume_up_black_18dp.png</file>
        <file alias="logo">resources/ui/openroll.png</file>
    </qresource>
    <qresource prefix="/small-flags">
        <file alias="ad-small">resources/flags/small/ad-small.jpg</file>
        <file alias="ae-small">resources/flags/small/ae-small.jpg</file>
        <file alias="af-small">resources/flags/small/af-small.jpg</file>
        <file alias="ag-small">resources/flags/small/ag-small.jpg</file>
        <file alias="al-small">resources/flags/small/al-small.jpg</file>
        <file alias="am-small">resources/flags/small/am-small.jpg</file>
        <file alias="ao-small">resources/flags/small/ao-small.jpg</file>
        <file alias="ar-small">resources/flags/small/ar-small.jpg</file>
        <file alias="at-small">resources/flags/small/at-small.jpg</file>
        <file alias="au-small">resources/flags/small/au-small.jpg</file>
        <file alias="az-small">resources/flags/small/az-small.jpg</file>
        <file alias="ba-small">resources/flags/small/ba-small.jpg</file>
        <file alias="bb-small">resources/flags/small/bb-small.jpg</file>
        <file alias="bd-small">resources/flags/small/bd-small.jpg</file>
        <file alias="be-small">resources/flags/small/be-small.jpg</file>
        <file alias="bf-small">resources/flags/small/bf-small.jpg</file>
        <file alias="bg-small">resources/flags/small/bg-small.jpg</file>
        <file alias="bh-small">resources/flags/small/bh-small.jpg</file>
        <file alias="bi-small">resources/flags/small/bi-small.jpg</file>
        <file alias="bj-small">resources/flags/small/bj-small.jpg</file>
        <file alias="bn-small">resources/flags/small/bn-small.jpg</file>
        <file alias="bo-small">resources/flags/small/bo-small.jpg</file>
        <file alias="br-small">resources/flags/small/br-small.jpg</file>
        <file alias="bs-small">resources/flags/small/bs-small.jpg</file>
        <file alias="bt-small">resources/flags/small/bt-small.jpg</file>
        <file alias="bw-small">resources/flags/small/bw-small.jpg</file>
        <file alias="by-small">resources/flags/small/by-small.jpg</file>
        <file alias="bz-small">resources/flags/small/bz-small.jpg</file>
        <file alias="ca-small">resources/flags/small/ca-small.jpg</file>
        <file alias="cd-small">resources/flags/small/cd-small.jpg</file>
        <file alias="cf-small">resources/flags/small/cf-small.jpg</file>
        <file alias="cg-small">resources/flags/small/cg-small.jpg</file>
        <file alias="ch-small">resources/flags/small/ch-small.jpg</file>
        <file alias="ci-small">resources/flags/small/ci-small.jpg</file>
        <file alias="cl-small">resources/flags/small/cl-small.jpg</file>
        <file alias="cm-small">resources/flags/small/cm-small.jpg</file>
        <file alias="cn-small">resources/flags/small/cn-small.jpg</file>
        <file alias="co-small">resources/flags/small/co-small.jpg</file>
        <file alias="cr-small">resources/flags/small/cr-small.jpg</file>
        <file alias="cu-small">resources/flags/small/cu-small.jpg</file>
        <file alias="cv-small">resources/flags/small/cv-small.jpg</file>
        <file alias="cy-small">resources/flags/small/cy-small.jpg</file>
        <file alias="cz-small">resources/flags/small/cz-small.jpg</file>
        <file alias="de-small">resources/flags/small/de-small.jpg</file>
        <file alias="dj-small">resources/flags/small/dj-small.jpg</file>
        <file alias="dk-small">resources/flags/small/dk-small.jpg</file>
        <file alias="dm-small">resources/flags/small/dm-small.jpg</file>
        <file alias="do-small">resources/flags/small/do-small.jpg</file>
        <file alias="dz-small">resources/flags/small/dz-small.jpg</file>
        <file alias="ec-small">resources/flags/small/ec-small.jpg</file>
        <file alias="ee-small">resources/flags/small/ee-small.jpg</file>
        <file alias="eg-small">resources/flags/small/eg-small.jpg</file>
        <file alias="eh-small">resources/flags/small/eh-small.jpg</file>
        <file alias="er-small">resources/flags/small/er-small.jpg</file>
        <file alias="es-small">resources/flags/small/es-small.jpg</file>
        <file alias="et-small">resources/flags/small/et-small.jpg</file>
        <file alias="fi-small">resources/flags/small/fi-small.jpg</file>
        <file alias="fj-small">resources/flags/small/fj-small.jpg</file>
        <file alias="fm-small">resources/flags/small/fm-small.jpg</file>
        <file alias="fr-small">resources/flags/small/fr-small.jpg</file>
        <file alias="ga-small">resources/flags/small/ga-small.jpg</file>
        <file alias="gb-small">resources/flags/small/gb-small.jpg</file>
        <file alias="gd-small">resources/flags/small/gd-small.jpg</file>
        <file alias="ge-small">resources/flags/small/ge-small.jpg</file>
        <file alias="gh-small">resources/flags/small/gh-small.jpg</file>
        <file alias="gm-small">resources/flags/small/gm-small.jpg</file>
        <file alias="gn-small">resources/flags/small/gn-small.jpg</file>
        <file alias="gq-small">resources/flags/small/gq-small.jpg</file>
        <file alias="gr-small">resources/flags/small/gr-small.jpg</file>
        <file alias="gt-small">resources/flags/small/gt-small.jpg</file>
        <file alias="gw-small">resources/flags/small/gw-small.jpg</file>
        <file alias="gy-small">resources/flags/small/gy-small.jpg</file>
        <file alias="hn-small">resources/flags/small/hn-small.jpg</file>
        <file alias="hr-small">resources/flags/small/hr-small.jpg</file>
        <file alias="ht-small">resources/flags/small/ht-small.jpg</file>
        <file alias="hu-small">resources/flags/small/hu-small.jpg</file>
        <file alias="id-small">resources/flags/small/id-small.jpg</file>
        <file alias="ie-small">resources/flags/small/ie-small.jpg</file>
        <file alias="il-small">resources/flags/small/il-small.jpg</file>
        <file alias="in-small">resources/flags/small/in-small.jpg</file>
        <file alias="iq-small">resources/flags/small/iq-small.jpg</file>
        <file alias="ir-small">resources/flags/small/ir-small.jpg</file>
        <file alias="is-small">resources/flags/small/is-small.jpg</file>
        <file alias="it-small">resources/flags/small/it-small.jpg</file>
        <file alias="jm-small">resources/flags/small/jm-small.jpg</file>
        <file alias="jo-small">resources/flags/small/jo-small.jpg</file>
        <file alias="jp-small">resources/flags/small/jp-small.jpg</file>
        <file alias="ke-small">resources/flags/small/ke-small.jpg</file>
        <file alias="kg-small">resources/flags/small/kg-small.jpg</file>
        <file alias="kh-small">resources/flags/small/kh-small.jpg</file>
        <file alias="ki-small">resources/flags/small/ki-small.jpg</file>
        <file alias="km-small">resources/flags/small/km-small.jpg</file>
        <file alias="kn-small">resources/flags/small/kn-small.jpg</file>
        <file alias="kp-small">resources/flags/small/kp-small.jpg</file>
        <file alias="kr-small">resources/flags/small/kr-small.jpg</file>
        <file alias="ks-small">resources/flags/small/ks-small.jpg</file>
        <file alias="kw-small">resources/flags/small/kw-small.jpg</file>
        <file alias="kz-small">resources/flags/small/kz-small.jpg</file>
        <file alias="la-small">resources/flags/small/la-small.jpg</file>
        <file alias="lb-small">resources/flags/small/lb-small.jpg</file>
        <file alias="lc-small">resources/flags/small/lc-small.jpg</file>
        <file alias="li-small">resources/flags/small/li-small.jpg</file>
        <file alias="lk-small">resources/flags/small/lk-small.jpg</file>
        <file alias="lr-small">resources/flags/small/lr-small.jpg</file>
        <file alias="ls-small">resources/flags/small/ls-small.jpg</file>
        <file alias="lt-small">resources/flags/small/lt-small.jpg</file>
        <file alias="lu-small">resources/flags/small/lu-small.jpg</file>
        <file alias="lv-small">resources/flags/small/lv-small.jpg</file>
        <file alias="ly-small">resources/flags/small/ly-small.jpg</file>
        <file alias="ma-small">resources/flags/small/ma-small.jpg</file>
        <file alias="mc-small">resources/flags/small/mc-small.jpg</file>
        <file alias="md-small">resources/flags/small/md-small.jpg</file>
        <file alias="me-small">resources/flags/small/me-small.jpg</file>
        <file alias="mg-small">resources/flags/small/mg-small.jpg</file>
        <file alias="mh-small">resources/flags/small/mh-small.jpg</file>
        <file alias="mk-small">resources/flags/small/mk-small.jpg</file>
        <file alias="ml-small">resources/flags/small/ml-small.jpg</file>
        <file alias="mm-small">resources/flags/small/mm-small.jpg</file>
        <file alias="mn-small">resources/flags/small/mn-small.jpg</file>
        <file alias="mr-small">resources/flags/small/mr-small.jpg</file>
        <file alias="mt-small">resources/flags/small/mt-small.jpg</file>
        <file alias="mu-small">resources/flags/small/mu-small.jpg</file>
        <file alias="mv-small">resources/flags/small/mv-small.jpg</file>
        <file alias="mw-small">resources/flags/small/mw-small.jpg</file>
        <file alias="mx-small">resources/flags/small/mx-small.jpg</file>
        <file alias="my-small">resources/flags/small/my-small.jpg</file>
        <file alias="mz-small">resources/flags/small/mz-small.jpg</file>
        <file alias="na-small">resources/flags/small/na-small.jpg</file>
        <file alias="ne-small">resources/flags/small/ne-small.jpg</file>
        <file alias="ng-small">resources/flags/small/ng-small.jpg</file>
        <file alias="ni-small">resources/flags/small/ni-small.jpg</file>
        <file alias="nl-small">resources/flags/small/nl-small.jpg</file>
        <file alias="no-small">resources/flags/small/no-small.jpg</file>
        <file alias="np-small">resources/flags/small/np-small.jpg</file>
        <file alias="nr-small">resources/flags/small/nr-small.jpg</file>
        <file alias="nz-small">resources/flags/small/nz-small.jpg</file>
        <file alias="om-small">resources/flags/small/om-small.jpg</file>
        <file alias="pa-small">resources/flags/small/pa-small.jpg</file>
        <file alias="pe-small">resources/flags/small/pe-small.jpg</file>
        <file alias="pg-small">resources/flags/small/pg-small.jpg</file>
        <file alias="ph-small">resources/flags/small/ph-small.jpg</file>
        <file alias="pk-small">resources/flags/small/pk-small.jpg</file>
        <file alias="pl-small">resources/flags/small/pl-small.jpg</file>
        <file alias="pt-small">resources/flags/small/pt-small.jpg</file>
        <file alias="pw-small">resources/flags/small/pw-small.jpg</file>
        <file alias="py-small">resources/flags/small/py-small.jpg</file>
        <file alias="qa-small">resources/flags/small/qa-small.jpg</file>
        <file alias="ro-small">resources/flags/small/ro-small.jpg</file>
        <file alias="rs-small">resources/flags/small/rs-small.jpg</file>
        <file alias="ru-small">resources/flags/small/ru-small.jpg</file>
        <file alias="rw-small">resources/flags/small/rw-small.jpg</file>
        <file alias="sa-small">resources/flags/small/sa-small.jpg</file>
        <file alias="sb-small">resources/flags/small/sb-small.jpg</file>
        <file alias="sc-small">resources/flags/small/sc-small.jpg</file>
        <file alias="sd-small">resources/flags/small/sd-small.jpg</file>
        <file alias="se-small">resources/flags/small/se-small.jpg</file>
        <file alias="sg-small">resources/flags/small/sg-small.jpg</file>
        <file alias="si-small">resources/flags/small/si-small.jpg</file>
        <file alias="sk-small">resources/flags/small/sk-small.jpg</file>
        <file alias="sl-small">resources/flags/small/sl-small.jpg</file>
        <file alias="sm-small">resources/flags/small/sm-small.jpg</file>
        <file alias="sn-small">resources/flags/small/sn-small.jpg</file>
        <file alias="so-small">resources/flags/small/so-small.jpg</file>
        <file alias="sr-small">resources/flags/small/sr-small.jpg</file>
        <file alias="st-small">resources/flags/small/st-small.jpg</file>
        <file alias="sv-small">resources/flags/small/sv-small.jpg</file>
        <file alias="sy-small">resources/flags/small/sy-small.jpg</file>
        <file alias="sz-small">resources/flags/small/sz-small.jpg</file>
        <file alias="td-small">resources/flags/small/td-small.jpg</file>
        <file alias="tg-small">resources/flags/small/tg-small.jpg</file>
        <file alias="th-small">resources/flags/small/th-small.jpg</file>
        <file alias="tj-small">resources/flags/small/tj-small.jpg</file>
        <file alias="tl-small">resources/flags/small/tl-small.jpg</file>
        <file alias="tm-small">resources/flags/small/tm-small.jpg</file>
        <file alias="tn-small">resources/flags/small/tn-small.jpg</file>
        <file alias="to-small">resources/flags/small/to-small.jpg</file>
        <file alias="tr-small">resources/flags/small/tr-small.jpg</file>
        <file alias="tt-small">resources/flags/small/tt-small.jpg</file>
        <file alias="tv-small">resources/flags/small/tv-small.jpg</file>
        <file alias="tw-small">resources/flags/small/tw-small.jpg</file>
        <file alias="tz-small">resources/flags/small/tz-small.jpg</file>
        <file alias="ua-small">resources/flags/small/ua-small.jpg</file>
        <file alias="ug-small">resources/flags/small/ug-small.jpg</file>
        <file alias="us-small">resources/flags/small/us-small.jpg</file>
        <file alias="uy-small">resources/flags/small/uy-small.jpg</file>
        <file alias="uz-small">resources/flags/small/uz-small.jpg</file>
        <file alias="va-small">resources/flags/small/va-small.jpg</file>
        <file alias="vc-small">resources/flags/small/vc-small.jpg</file>
        <file alias="ve-small">resources/flags/small/ve-small.jpg</file>
        <file alias="vn-small">resources/flags/small/vn-small.jpg</file>
        <file alias="vu-small">resources/flags/small/vu-small.jpg</file>
        <file alias="ws-small">resources/flags/small/ws-small.jpg</file>
        <file alias="ye-small">resources/flags/small/ye-small.jpg</file>
        <file alias="za-small">resources/flags/small/za-small.jpg</file>
        <file alias="zm-small">resources/flags/small/zm-small.jpg</file>
        <file alias="zw-small">resources/flags/small/zw-small.jpg</file>
    </qresource>
</RCC>
